{
  "expo": {
    "name": "longblack",
    "slug": "longblack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.timeandco.longblack",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.timeandco.longblack",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "fb349b70-edee-4d10-b2ab-71a7e22ebd9e"
      }
    }
  }
}
